<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
table{
    border-collapse: collapse;
}

        td, th{
            border: 1px solid black;
        }

        thead{
            background-color: rgb(143, 143, 143);
            color: #fff;
        }
        th{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas
                    </th>
                    <th rowspan="2">Média</th>
                    <tr>
                        <td>Nota 1</td>
                        <td>Nota 2</td>
                    </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="font-weight: bold;">Ciencias</th>
                <td>Matemática</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Física</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Química</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: gray; padding: 7px;">
                <th colspan="4" style="text-align: left; color: #fff;">Média de Ciencias</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" style="font-weight: bold;">Letras</th>
                <td>História</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style=" background-color: gray; padding: 7px;">
                <th colspan="4" style="text-align: left; color: #fff;">Média de Letras</th>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>